# p2p

./: .gitignore
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  EmailVerify.java  IpLog.java  Logininfo.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/com/xmg/p2p/base/listener/: MyRequestListener.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  EmailVerifyMapper.java  IpLogMapper.java  LogininfoMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserinfoMapper.java  VedioAuthMapper.java
core/src/main/java/com/xmg/p2p/base/page/: PageResult.java
core/src/main/java/com/xmg/p2p/base/query/: AccountQueryObject.java  EmailVerifyQueryObject.java  IpLogQueryObject.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  UserinfoQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IEmailService.java  IEmailVerifyService.java  IIpLogService.java  ILogininfoService.java  IRealAuthService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/xmg/p2p/base/util/: AjaxResult.java  BidConst.java  BitStatesUtils.java  DateUtil.java  UploadUtil.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/xmg/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAudit.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankinfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankinfo.java
core/src/main/java/com/xmg/p2p/business/event/: RealAuthSuccessEvent.java
core/src/main/java/com/xmg/p2p/business/mapper/: AccountFlowMapper.java  BidMapper.java  BidRequestAuditMapper.java  BidRequestMapper.java  PaymentScheduleDetailMapper.java  PaymentScheduleMapper.java  PlatformBankinfoMapper.java  RechargeOfflineMapper.java  SystemAccountFlowMapper.java  SystemAccountMapper.java  UserBankinfoMapper.java
core/src/main/java/com/xmg/p2p/business/query/: AccountFlowQueryObject.java  BidQueryObject.java  BidRequestAuditQueryObject.java  BidRequestQueryObject.java  PaymentScheduleDetailQueryObject.java  PaymentScheduleQueryObject.java  PlatformBankinfoQueryObject.java  RechargeOfflineQueryObject.java  SystemAccountFlowQueryObject.java  SystemAccountQueryObject.java  UserBankinfoQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IAccountFlowService.java  IBidRequestAuditService.java  IBidRequestService.java  IPaymentScheduleDetailService.java  IPaymentScheduleService.java  IPlatformBankinfoService.java  IRechargeOfflineService.java  ISendMsgService.java  ISystemAccountFlowService.java  ISystemAccountService.java  IUserBankinfoService.java
core/src/main/java/com/xmg/p2p/business/util/: CalculatetUtil.java
core/src/main/java/genertor/: ClassInfo.java  CodeGenerator.java  ObjectProp.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  myBatis-config.xml  verifyCode.properties  verifyEmail.properties
core/src/main/resources/com/xmg/p2p/base/mapper/: AccountMapper.xml  EmailVerifyMapper.xml  IpLogMapper.xml  LogininfoMapper.xml  RealAuthMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserFileMapper.xml  UserinfoMapper.xml  VedioAuthMapper.xml
core/src/main/resources/com/xmg/p2p/business/mapper/: AccountFlowMapper.xml  BidMapper.xml  BidRequestAuditMapper.xml  BidRequestMapper.xml  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.xml  SystemAccountMapper.xml  (+4 more)
core/templates/: IService.java  Mapper.java  Mapper.xml  ObjQueryObject.java  PageResult.java  QueryObject.java  ServiceImpl.java
mgrsite/: pom.xml
mgrsite/src/main/resources/: applicationContext_mgrsite.xml  rebel.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: borrow_info.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
parent/: pom.xml
website/: pom.xml
website/src/main/java/com/xmg/p2p/controller/: BasicInfoController.java  BorrowController.java  IndexController.java  InvestController.java  IpLogController.java  LoginController.java  PersonalController.java  RealAuthController.java  RechargeController.java  RegisterController.java  UserBankinfoController.java  UserFileController.java  VerifyCodeController.java
website/src/main/java/com/xmg/p2p/interceptor/: LoginCheckInterceptor.java
website/src/main/java/com/xmg/p2p/util/: RequiredLogin.java
website/src/main/java/invest/: InvestController.java
website/src/main/resources/: applicationContext_website.xml  rebel.xml
website/src/main/webapp/: login.html  register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: bankInfo.ftl  bankInfo_result.ftl  borrow.ftl  borrow_apply.ftl  borrow_info.ftl  invest.ftl  iplog_ajax_tbody.ftl  iplog_list.ftl  personal.ftl  realAuth.ftl  recharge.ftl  returnmoney_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
website/src/main/webapp/js/My97DatePicker/lang/: zh-cn.js
website/src/main/webapp/js/My97DatePicker/skin/whyGreen/: datepicker.css
(+37 files in other folders)
